body {
  margin: 0;
}

.HolyGrail {
  display: flex;
  min-height: 100%;
  flex-direction: column;
}

header,
footer {
  background-color: #999;
  flex: 1;
}

.HolyGrail-body {
  display: flex;
  flex: 1;
}

.HolyGrail-content {
  flex: 1;
}

.HolyGrail-nav, .HolyGrail-ads {
  /* 两个边栏的宽度设为12em */
  flex: 0 0 12em;
  overflow-y: auto;
}

.HolyGrail-nav {
  /* 导航放到最左边 */
  overflow-y: auto;
  order: -1;
}