body {
  background-color: #999;
  margin: 0;
}
div {
}
.head {
  background-color: #999;
  font-size: 0.16rem;
  height: 5rem;
}
.content-left {
  float: left;
  width: 4.5rem;
  border-radius: 1px;
}
.content-right {
  float: left;
  width: 4.5rem;
  border: 1px solid;
  margin-left: -2px;
}
